AIPROXY_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjMwMDAwODJAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.rFML_vdG_q3WC3bE9xYWoxX66XXRRRo2UjasMegdk6Q"
EVALUATOR="https://raw.githubusercontent.com/sanand0/tools-in-data-science-public/tds-2024-t3/project2/evaluate.py"
SUBMISSION="https://raw.githubusercontent.com/Moon-Wrecker/TDS_Project2/refs/heads/main/autolysis.py"